.red {
    color: @colorError;
}
.gree {
    color: @colorGreen;
}
.blue {
    color: @colorBlue;
}


img {
    transition: opacity @animationSpeed/2;

    &.loading {
        opacity: 0;
    }
}

ul.no-bullets {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        margin: 0;
        margin-bottom: @defaultMargin/2;
    }
}


.node-info { 
    position: absolute;
    right: @defaultMargin;
    font-size: 0.9em;
    color: @colorTextSecondary;
}


.danger {
    display: inline-block;
    padding: 1px 2px;
    border-radius: 3px;
    color: @colorWhite;
    background-color: @colorError;
}

.border-button {
    border: 1px solid @colorBlue;
    border-radius: 4px;
    padding: 5px 10px;
    text-decoration: none;

    &:hover, &:focus {
        background-color: @colorBlue;
        color: @colorWhite;
    }
}